<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Apple Homepage clone">
    <meta name="description" content="This is an apple homepage clone">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Apple</title>
    <link rel="stylesheet" href="charliexvi.css" media="screen">
<link rel="stylesheet" href="Apple.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="charliexvi.js" defer=""></script>
    <link rel="icon" href="images/favicon.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Apple Clone",
		"logo": "images/applelogosvg.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Apple">
    <meta property="og:description" content="This is an apple homepage clone">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Apple.html" data-home-page-title="Apple" class="u-body u-overlap"><header class="u-clearfix u-grey-70 u-header u-sticky u-sticky-44cd u-header" id="sec-3c41"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-image u-logo u-image-1" data-image-width="32" data-image-height="35">
          <img src="images/applelogosvg.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-center u-menu u-menu-one-level u-menu-1">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="font-size: calc(1em + 8px); color: rgb(255, 255, 255) !important; background-image: none;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3cc4"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 32 32" id="svg-3cc4" style="enable-background:new 0 0 32 32;"><style type="text/css"> .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;} </style><path class="st0" d="M4.949,6.996h22.192 M4.949,15.996h22.192 M4.949,24.996h22.192"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Mac</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">iPad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">iPhone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Watch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" style="padding: 8px 12px;">AirPods</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">TV &amp; Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Only on Apple</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Accessories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Support</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Mac</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">iPad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">iPhone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Watch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">AirPods</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">TV &amp; Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Only on Apple</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Accessories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Support</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-image u-logo u-image-2" data-image-width="14" data-image-height="15">
          <img src="images/bag.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-83a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logo__dcojfwkzna2q_large_2x.png" alt="" data-image-width="140" data-image-height="176">
        <h2 class="u-align-center u-text u-text-1">Let the holidays be for everyone.</h2>
        <h5 class="u-align-center u-text u-text-custom-color-2 u-text-2">
          <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-custom-color-2 u-btn-1">Shop gifts&nbsp; </a><span class="u-icon u-text-custom-color-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
          <a href="#">
            <span style="font-size: 1.875rem;">
              <span style="text-decoration: underline !important;"></span>
            </span>
          </a>
        </h5>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-sm u-hidden-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-image u-image-contain u-list-item u-repeater-item u-image-2" data-image-width="578" data-image-height="562">
              <div class="u-container-layout u-similar-container u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-custom-item u-image u-image-contain u-list-item u-repeater-item u-image-3" data-image-width="578" data-image-height="562">
              <div class="u-container-layout u-similar-container u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-custom-item u-image u-image-contain u-list-item u-repeater-item u-image-4" data-image-width="578" data-image-height="562">
              <div class="u-container-layout u-similar-container u-container-layout-3"></div>
            </div>
          </div>
        </div>
        <img class="u-hidden-lg u-hidden-md u-hidden-xl u-image u-image-default u-image-5" src="images/airpods__b0941p5gmwj6_large_2x.png" alt="" data-image-width="578" data-image-height="562">
      </div>
    </section>
    <section class="u-border-5 u-border-white u-clearfix u-hidden-xs u-image u-section-2" id="sec-60d9" data-image-width="6020" data-image-height="1248">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <h2 class="u-align-center u-text u-text-1">iPhone 13 Pro</h2>
            <h5 class="u-align-center u-text u-text-2">Oh. So. Pro.</h5>
            <div class="u-align-center u-container-style u-group u-group-2">
              <div class="u-container-layout">
                <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                </a>
                <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Learn More&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-white u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-image u-section-3" id="carousel_48bf" data-image-width="1468" data-image-height="1096">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout">
            <h2 class="u-align-center u-text u-text-white u-text-1">iPhone 13</h2>
            <h5 class="u-align-center u-text u-text-custom-color-4 u-text-2">Your new superpower</h5>
            <div class="u-align-center u-container-style u-group u-group-2">
              <div class="u-container-layout">
                <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                </a>
                <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Learn More&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-white u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-section-4" id="carousel_d66d" data-image-width="1468" data-image-height="1096">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">iPhone 13 Pro</h2>
        <h5 class="u-align-center u-text u-text-2">Oh. So. Pro.</h5>
        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-1">Learn more​​​&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
        </a>
        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-2">Buy&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-image u-section-5" id="sec-49d6" data-image-width="6016" data-image-height="1248">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-white u-text-1">iPhone 13</h2>
        <h5 class="u-align-center u-text u-text-custom-color-4 u-text-2">Your new superpower.</h5>
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
            </a>
            <a href="#" class="u-align-left u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Learn More&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-section-6" id="carousel_6796" data-image-width="1468" data-image-height="1096">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-white u-text-1">iPhone 13</h2>
        <h5 class="u-align-center u-text u-text-custom-color-4 u-text-2">Your new superpower.</h5>
        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
        </a>
        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-2">Learn more​​​&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-section-7" id="sec-9fbb">
      <div class="u-clearfix u-expanded-width u-gutter-12 u-hidden-xs u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-1" data-image-width="2524" data-image-height="1160">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-align-center u-text u-text-1">Macbook Pro</h2>
                    <h5 class="u-align-center u-text u-text-2">Supercharged for pros.</h5>
                    <div class="u-align-center u-container-style u-group u-group-1">
                      <div class="u-container-layout">
                        <a href="#" class="u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                        <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Learn More​​​&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-2" data-image-width="2524" data-image-height="1160">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="u-align-center u-container-style u-group u-group-2">
                      <div class="u-container-layout u-container-layout-4">
                        <h2 class="u-align-center u-text u-text-3">Airpods</h2>
                        <h5 class="u-align-center u-text u-text-4">All-new with Spatial Audio</h5>
                        <div class="u-align-center u-container-style u-group u-group-3">
                          <div class="u-container-layout u-container-layout-5">
                            <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-3">Buy&nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                            </a>
                            <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-4">Learn More​​​&nbsp;<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-3" data-image-width="2524" data-image-height="1160">
                  <div class="u-container-layout u-container-layout-6">
                    <img class="u-align-center u-image u-image-contain u-image-default u-image-4" src="images/tile_watch_logo_lte__h7snssb7mqq2_large_2x.png" alt="" data-image-width="292" data-image-height="112">
                    <h5 class="u-align-center u-text u-text-5">Introducing our largest display yet.</h5>
                    <div class="u-align-center u-container-style u-group u-group-4">
                      <div class="u-container-layout">
                        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-5">Learn More​​​&nbsp;<span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-6">Buy&nbsp;<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-5" data-image-width="2524" data-image-height="1160">
                  <div class="u-container-layout u-container-layout-8">
                    <img class="u-align-center u-image u-image-contain u-image-default u-image-6" src="images/logo_apple_fitness__bkpm41a417qq_large_2x1.png" alt="" data-image-width="310" data-image-height="58">
                    <h2 class="u-align-center u-text u-text-white u-text-6">Time to walk</h2>
                    <h5 class="u-align-center u-text u-text-custom-color-5 u-text-default u-text-7">with Princ​e William</h5>
                    <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-white u-btn-7">Experience it on Apple Fitness+​​​&nbsp;<span class="u-icon u-text-white u-icon-7"><svg class="u-svg-content" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><g id="Layer_2"><path d="M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z"></path>
</g></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-valign-middle u-section-8" id="carousel_444d">
      <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-1" data-image-width="1468" data-image-height="1096">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-align-center u-text u-text-1">Macbook Pro</h2>
                    <h5 class="u-align-center u-text u-text-2">Supercharged for pros.</h5>
                    <div class="u-align-center u-container-style u-group u-group-1">
                      <div class="u-container-layout">
                        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Buy&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                        <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Learn More​​​&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-2" data-image-width="1468" data-image-height="1096">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="u-align-center u-container-style u-group u-group-2">
                      <div class="u-container-layout">
                        <h2 class="u-align-center u-text u-text-3">Airpods</h2>
                        <h5 class="u-align-center u-text u-text-4">All-new with Spatial Audio</h5>
                        <div class="u-align-center u-container-style u-group u-group-3">
                          <div class="u-container-layout u-container-layout-5">
                            <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-3">Buy&nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                            </a>
                            <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-4">Learn More​​​&nbsp;<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-3" data-image-width="1468" data-image-height="1096">
                  <div class="u-container-layout u-container-layout-6">
                    <img class="u-align-center u-image u-image-contain u-image-default u-image-4" src="images/tile_watch_logo_lte__h7snssb7mqq2_large_2x.png" alt="" data-image-width="292" data-image-height="112">
                    <h5 class="u-align-center u-text u-text-5">Introducing our largest display yet.</h5>
                    <div class="u-align-center u-container-style u-group u-group-4">
                      <div class="u-container-layout">
                        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-5">Learn More​​​&nbsp;<span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                        <a href="#" class="u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-radius-0 u-text-palette-1-base u-btn-6">Buy&nbsp;<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon></svg><img></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-5" data-image-width="1468" data-image-height="1096">
                  <div class="u-container-layout u-container-layout-8">
                    <img class="u-align-center u-image u-image-contain u-image-default u-image-6" src="images/logo_apple_fitness__bkpm41a417qq_large_2x1.png" alt="" data-image-width="310" data-image-height="58">
                    <h2 class="u-align-center u-text u-text-white u-text-6">Time to walk</h2>
                    <h5 class="u-align-center u-text u-text-custom-color-5 u-text-default u-text-7">with Princ​e William</h5>
                    <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-white u-btn-7">Experience it on Apple Fitness+​​​&nbsp;<span class="u-icon u-text-white u-icon-7"><svg class="u-svg-content" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><g id="Layer_2"><path d="M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z"></path>
</g></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-9" id="carousel_1581">
      <div class="u-clearfix u-expanded-width u-gutter-12 u-hidden-xs u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-1" data-image-width="2524" data-image-height="1160">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-2" src="images/logo_music_awards__c84nkp4ez12e_large_2x1.png" alt="" data-image-width="496" data-image-height="64">
                <h5 class="u-align-center u-text u-text-1">Celebrating the most impactul artists of the year.</h5>
                <div class="u-align-center u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-xl">
                    <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Watch on Apple Music​​​&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><g id="Layer_2"><path d="M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z"></path>
</g></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-hidden-xs u-image u-layout-cell u-size-30 u-image-3" data-image-width="1600" data-image-height="735">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-4" src="images/logo_light__cfvl40z2nzau_large_2x1.png" alt="" data-image-width="160" data-image-height="62">
                <img class="u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-5" src="images/logo_tile_twas_the_fight__fxwnfg13leeu_large_2x1.png" alt="" data-image-width="824" data-image-height="198">
                <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Watch on Apple Music​​​&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 30 30" style="width: 1em; height: 1em;"><g id="Layer_2"><g id="Interface-Solid"><g id="interface-solid-multimedia-play-button"><path d="M15.6922,11.59473l-1.943-1.3562a1,1,0,0,0-1.57239.82006v7.88282a1,1,0,0,0,1.57239.82006l1.943-1.3562,3.70343-2.58545a.99989.99989,0,0,0,0-1.63989Z" fill="currentColor"></path><path d="M15,0A15,15,0,1,0,30,15,15.01672,15.01672,0,0,0,15,0Zm4.39563,15.81982L15.6922,18.40527l-1.943,1.3562a1,1,0,0,1-1.57239-.82006V11.05859a1,1,0,0,1,1.57239-.82006l1.943,1.3562,3.70343,2.5852A.99989.99989,0,0,1,19.39563,15.81982Z"></path>
</g>
</g>
</g></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-10" id="carousel_c1b2">
      <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-1" data-image-width="1468" data-image-height="1096">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-2" src="images/logo_music_awards__c84nkp4ez12e_large_2x1.png" alt="" data-image-width="496" data-image-height="64">
                <h5 class="u-align-center u-text u-text-1">Celebrating the most impactul artists of the year.</h5>
                <div class="u-align-center u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-xl">
                    <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-1">Watch on Apple Music​​​&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><g id="Layer_2"><path d="M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z"></path>
</g></svg><img></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-layout-cell u-size-30 u-image-3" data-image-width="1468" data-image-height="1096">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-4" src="images/logo_light__cfvl40z2nzau_large_2x1.png" alt="" data-image-width="160" data-image-height="62">
                <img class="u-image u-image-contain u-image-default u-image-5" src="images/logo_tile_twas_the_fight__fxwnfg13leeu_large_2x1.png" alt="" data-image-width="824" data-image-height="198">
                <a href="#" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-hover-custom-color-2 u-btn u-button-link u-button-style u-none u-text-custom-color-2 u-btn-2">Stream now​​​&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 30 30" style="width: 1em; height: 1em;"><g id="Layer_2"><g id="Interface-Solid"><g id="interface-solid-multimedia-play-button"><path d="M15.6922,11.59473l-1.943-1.3562a1,1,0,0,0-1.57239.82006v7.88282a1,1,0,0,0,1.57239.82006l1.943-1.3562,3.70343-2.58545a.99989.99989,0,0,0,0-1.63989Z" fill="currentColor"></path><path d="M15,0A15,15,0,1,0,30,15,15.01672,15.01672,0,0,0,15,0Zm4.39563,15.81982L15.6922,18.40527l-1.943,1.3562a1,1,0,0,1-1.57239-.82006V11.05859a1,1,0,0,1,1.57239-.82006l1.943,1.3562,3.70343,2.5852A.99989.99989,0,0,1,19.39563,15.81982Z"></path>
</g>
</g>
</g></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #4d4d4d !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0ffe"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Designed by Charles A. Educative purposes only.</p>
      </div></footer>
  </body>
</html>