<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Apple Homepage clone">
    <meta name="description" content="This is an apple homepage clone">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Store</title>
    <link rel="stylesheet" href="charliexvi.css" media="screen">
<link rel="stylesheet" href="Store.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="charliexvi.js" defer=""></script>
    <link rel="icon" href="images/favicon.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Apple Clone",
		"logo": "images/applelogosvg.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Store">
    <meta property="og:description" content="This is an apple homepage clone">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-70 u-header u-sticky u-sticky-44cd u-header" id="sec-3c41"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-image u-logo u-image-1" data-image-width="32" data-image-height="35">
          <img src="images/applelogosvg.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-center u-menu u-menu-one-level u-menu-1">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white" href="#" style="font-size: calc(1em + 8px); color: rgb(255, 255, 255) !important; background-image: none;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3cc4"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 32 32" id="svg-3cc4" style="enable-background:new 0 0 32 32;"><style type="text/css"> .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;} </style><path class="st0" d="M4.949,6.996h22.192 M4.949,15.996h22.192 M4.949,24.996h22.192"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Mac</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">iPad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">iPhone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Watch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" style="padding: 8px 12px;">AirPods</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">TV &amp; Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Only on Apple</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Accessories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-grey-75 u-text-hover-grey-25" href="#" style="padding: 8px 12px;">Support</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Mac</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">iPad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">iPhone</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Watch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">AirPods</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">TV &amp; Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Only on Apple</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Accessories</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" style="padding: 8px 12px;">Support</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-image u-logo u-image-2" data-image-width="14" data-image-height="15">
          <img src="images/bag.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></header> 
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0ffe"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Designed by Charles A. Educative purposes only.</p>
      </div></footer>
  </body>
</html>